```json
{
  "summary": "Create a static website for ziglana.org following the design of ziglang.org, using HTML, CSS, and JS.",
  "tasks": [
    {
      "id": "T001",
      "tool": "Bash",
      "args": {
        "command": "mkdir -p /tmp/claudev-pr-13795/assets"
      },
      "depends_on": [],
      "description": "Create the assets directory."
    },
    {
      "id": "T002",
      "tool": "Write",
      "args": {
        "file_path": "/tmp/claudev-pr-13795/index.html",
        "content": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Ziglana - Zig Community for AI and Crypto on Solana</title>\n    <link rel=\"stylesheet\" href=\"style.css\">\n</head>\n<body>\n    <header>\n        <nav>\n            <h1><a href=\"#\">Ziglana</a></h1>\n            <ul>\n                <li><a href=\"#features\">Features</a></li>\n                <li><a href=\"#getting-started\">Getting Started</a></li>\n                <li><a href=\"#community\">Community</a></li>\n            </ul>\n        </nav>\n    </header>\n\n    <section id=\"hero\">\n        <div class=\"hero-content\">\n            <h1>Zig Community Focused on AI and Crypto on Solana</h1>\n            <p>Explore the intersection of Zig, Solana, AI, and crypto.</p>\n            <div class=\"cta-buttons\">\n                <a href=\"#getting-started\" class=\"button primary\">Get Started</a>\n                <a href=\"#community\" class=\"button secondary\">Join Community</a>\n            </div>\n        </div>\n    </section>\n\n    <section id=\"features\">\n        <h2>Key Features</h2>\n        <div class=\"feature-grid\">\n            <div class=\"feature-card\">\n                <h3>Zig + Solana Speed</h3>\n                <p>Unleash the power of Zig's performance on the Solana blockchain.</p>\n            </div>\n            <div class=\"feature-card\">\n                <h3>AI Inference On-Chain</h3>\n                <p>Perform AI inference directly on Solana with Zig.</p>\n            </div>\n            <div class=\"feature-card\">\n                <h3>Optimized Crypto Primitives</h3>\n                <p>Utilize optimized crypto primitives for secure and efficient development.</p>\n            </div>\n            <div class=\"feature-card\">\n                <h3>eBPF/SBF Programs</h3>\n                <p>Develop and deploy eBPF and SBF programs with Zig.</p>\n            </div>\n            <div class=\"feature-card\">\n                <h3>Zero-Copy Networking</h3>\n                <p>Achieve high-performance networking with zero-copy techniques.</p>\n            </div>\n            <div class=\"feature-card\">\n                <h3>SIMD Acceleration</h3>\n                <p>Leverage SIMD acceleration for demanding computations.</p>\n            </div>\n        </div>\n    </section>\n\n    <section id=\"code-example\">\n        <h2>Code Example</h2>\n        <pre><code class=\"language-zig\">const std = @import(\"std\");\n\npub fn main() !void {\n    std.debug.print(\"Hello, Ziglana!\\n\", .{});\n}\n</code></pre>\n    </section>\n\n    <section id=\"getting-started\">\n        <h2>Getting Started</h2>\n        <p>Follow these steps to begin your journey with Ziglana:</p>\n        <ol>\n            <li>Install <a href=\"https://ziglang.org/download/\">Zig</a>.</li>\n            <li>Set up your Solana development environment.</li>\n            <li>Explore the Ziglana examples.</li>\n        </ol>\n    </section>\n\n    <section id=\"community\">\n        <h2>Community</h2>\n        <ul class=\"community-links\">\n            <li><a href=\"#\">GitHub</a></li>\n            <li><a href=\"#\">Discord</a></li>\n            <li><a href=\"#\">Twitter/X</a></li>\n        </ul>\n    </section>\n\n    <footer>\n        <p>&copy; 2026 Ziglana</p>\n    </footer>\n    <script src=\"script.js\"></script>\n</body>\n</html>"
      },
      "depends_on": [
        "T001"
      ],
      "description": "Create the index.html file."
    },
    {
      "id": "T003",
      "tool": "Write",
      "args": {
        "file_path": "/tmp/claudev-pr-13795/style.css",
        "content": "/* General Reset */\n*, *::before, *::after {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n}\n\nbody {\n    font-family: 'Arial', sans-serif;\n    background-color: #1a1a2e;\n    color: #fff;\n    line-height: 1.6;\n    overflow-x: hidden; /* Prevent horizontal scroll */\n}\n\na {\n    color: #4CAF50; /* Example accent color */\n    text-decoration: none;\n}\n\nul {\n    list-style: none;\n}\n\n/* Header and Navigation */\nheader {\n    background-color: #292944; /* Darker header */\n    padding: 1rem 0;\n    position: sticky;\n    top: 0;\n    z-index: 100;\n}\n\nnav {\n    display: flex;\n    justify-content: space-around;\n    align-items: center;\n    padding: 0 2rem;\n}\n\nnav h1 a {\n    font-size: 1.5rem;\n    color: #fff;\n}\n\nnav ul {\n    display: flex;\n}\n\nnav ul li {\n    margin-left: 2rem;\n}\n\nnav ul li a {\n    color: #eee;\n    transition: color 0.3s ease;\n}\n\nnav ul li a:hover {\n    color: #4CAF50;\n}\n\n/* Hero Section */\n#hero {\n    background: linear-gradient(135deg, #333355, #222233);\n    padding: 4rem 2rem;\n    text-align: center;\n}\n\n.hero-content {\n    max-width: 800px;\n    margin: 0 auto;\n}\n\n.hero-content h1 {\n    font-size: 2.5rem;\n    margin-bottom: 1rem;\n}\n\n.hero-content p {\n    font-size: 1.2rem;\n    margin-bottom: 2rem;\n    color: #ddd;\n}\n\n.cta-buttons a {\n    display: inline-block;\n    padding: 0.75rem 1.5rem;\n    border-radius: 5px;\n    margin: 0 10px;\n    transition: background-color 0.3s ease, color 0.3s ease;\n}\n\n.button.primary {\n    background-color: #4CAF50; /* Green */\n    color: #fff;\n}\n\n.button.secondary {\n    background-color: #292944; /* header background */\n    color: #fff;\n    border: 1px solid #4CAF50;\n}\n\n.button.primary:hover {\n    background-color: #388E3C;\n}\n\n.button.secondary:hover {\n    background-color: #43A047;\n    border-color: #43A047;\n}\n\n/* Features Section */\n#features {\n    padding: 4rem 2rem;\n    text-align: center;\n}\n\n#features h2 {\n    font-size: 2rem;\n    margin-bottom: 2rem;\n}\n\n.feature-grid {\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\n    gap: 2rem;\n    max-width: 1200px;\n    margin: 0 auto;\n}\n\n.feature-card {\n    background-color: #292944;\n    padding: 1.5rem;\n    border-radius: 10px;\n    text-align: left;\n    transition: transform 0.3s ease, box-shadow 0.3s ease;\n}\n\n.feature-card:hover {\n    transform: translateY(-5px);\n    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);\n}\n\n.feature-card h3 {\n    font-size: 1.3rem;\n    margin-bottom: 0.75rem;\n}\n\n.feature-card p {\n    color: #ddd;\n}\n\n/* Code Example Section */\n#code-example {\n    padding: 4rem 2rem;\n    background-color: #222233;\n    text-align: center;\n    max-width: 900px;\n    margin: 0 auto;\n}\n\n#code-example h2 {\n    font-size: 2rem;\n    margin-bottom: 1.5rem;\n}\n\n#code-example pre {\n    background-color: #333;\n    border-radius: 8px;\n    padding: 1rem;\n    overflow-x: auto;\n}\n\n/* Getting Started Section */\n#getting-started {\n    padding: 4rem 2rem;\n    text-align: center;\n    max-width: 800px;\n    margin: 0 auto;\n}\n\n#getting-started h2 {\n    font-size: 2rem;\n    margin-bottom: 1.5rem;\n}\n\n#getting-started ol {\n    margin-left: 2rem;\n}\n\n#getting-started li {\n    margin-bottom: 0.75rem;\n    color: #ddd;\n}\n\n#getting-started li a {\n    color: #4CAF50;\n}\n\n/* Community Section */\n#community {\n    padding: 4rem 2rem;\n    text-align: center;\n}\n\n#community h2 {\n    font-size: 2rem;\n    margin-bottom: 1.5rem;\n}\n\n.community-links {\n    display: flex;\n    justify-content: center;\n    gap: 2rem;\n}\n\n.community-links li a {\n    font-size: 1.2rem;\n    transition: color 0.3s ease;\n}\n\n.community-links li a:hover {\n    color: #4CAF50;\n}\n\n/* Footer */\nfooter {\n    background-color: #1a1a2e;  /* Match body background */\n    padding: 2rem;\n    text-align: center;\n    border-top: 1px solid #333;\n}\n\nfooter p {\n    color: #888;\n}"
      },
      "depends_on": [
        "T001"
      ],
      "description": "Create the style.css file."
    },
    {
      "id": "T004",
      "tool": "Write",
      "args": {
        "file_path": "/tmp/claudev-pr-13795/script.js",
        "content": "// Dark theme toggle (to be implemented)\nconsole.log('Ziglana script.js loaded');"
      },
      "depends_on": [
        "T001"
      ],
      "description": "Create the script.js file."
    }
  ]
}
```